# CFRezManager

./: .gitignore  App.xaml  App.xaml.cs  AudioPreviewDocument.cs  AudioPreviewWindow.xaml  AudioPreviewWindow.xaml.cs  AudioSpectrumAnalyzer.cs  AudioThumbnailRenderer.cs  CFRezManager.csproj  CFRezManager.sln  CfgDecodeCommand.cs  CfgScanCommand.cs  CrossFireDatDecoder.cs  CrossFireImageBinDecoder.cs  CrossFireLtcDecoder.cs  CrossFireScriptBinDecoder.cs  DdsThumbnailDecoder.cs  DtxThumbnailDecoder.cs  EncTextDecoder.cs  ExplorerItem.cs  FmodBankAudioPreviewDocumentFactory.cs  FmodBankDecoder.cs  ImagePreviewFrame.cs  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  LithTechLtcNativeDecoder.cs  LithTechModelDecoder.cs  LithTechModelPartGrouper.cs  LithTechModelSceneBuilder.cs  LithTechModelTextureConfigIndex.cs  LithTechModelTextureLoader.cs  LithTechModelThumbnailRenderer.cs  LithTechObjExportCommand.cs  LithTechObjExporter.cs  LithTechSpriteDecoder.cs  LithTechSpritePreviewLoader.cs  LithTechTextureMappingScanner.cs  LithTechThumbnailGeometryReducer.cs  LithTechWorldDatDecoder.cs  LocalizedText.cs  (+18 more)
.github/workflows/: release.yml
App/: App.xaml.cs  AppTheme.cs  ThemeManager.cs  UserSettings.cs  WindowThemeHelper.cs
Archives/: RezCrypto.cs
Commands/: CfgDecodeCommand.cs  CfgScanCommand.cs  LithTechObjExportCommand.cs  PreviewTool.cs
Decoders/Audio/: AudioMetadataDecoder.cs  AudioSpectrumAnalyzer.cs  OggVorbisWaveDecoder.cs
Decoders/Config/: CfgBinaryStripDecoder.cs  CfgTextDecoder.cs
Decoders/Fmod/: BankLzmaAloneDecoder.cs
Decoders/Images/: DdsThumbnailDecoder.cs  DtxThumbnailDecoder.cs
Decoders/LithTech/: LithTechLtcNativeDecoder.cs  LithTechSpritePreviewLoader.cs  LithTechWorldDatDecoder.cs
Decoders/LithTech/Models/: LithTechModelSceneBuilder.cs  LithTechModelTextureConfigIndex.cs  LithTechModelTextureLoader.cs  LithTechObjExporter.cs  LithTechResourceHeuristics.cs  LithTechTextureMappingScanner.cs  LithTechThumbnailGeometryReducer.cs
Explorer/: ExplorerItem.cs  ThumbnailDiskCache.cs
Preview/Audio/: AudioPreviewTempFileCleanup.cs  AudioPreviewWindow.xaml.cs
Preview/Image/: ImagePreviewWindow.xaml.cs
Preview/Model/: ModelPreviewWindow.xaml.cs
Preview/Text/: TextPreviewWindow.xaml  TextPreviewWindow.xaml.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VirtualizingWrapPanel.cs
licenses/: LTB2X-License.txt
