<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pak-CF\**" />
    <EmbeddedResource Remove="Pak-CF\**" />
    <None Remove="Pak-CF\**" />
    <Page Remove="Pak-CF\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.48.0" />
  </ItemGroup>

</Project>
