<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.8.0</Version>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pak-CF\**" />
    <Compile Remove="artifacts\**" />
    <EmbeddedResource Remove="Pak-CF\**" />
    <EmbeddedResource Remove="artifacts\**" />
    <None Remove="Pak-CF\**" />
    <None Remove="artifacts\**" />
    <Page Remove="Pak-CF\**" />
    <Page Remove="artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="licenses\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="SharpCompress" Version="0.48.0" />
  </ItemGroup>

</Project>
